# EduPortal

./: EduPortal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EAU.Core/: EAU.Core.csproj
EAU.Core/Dtos/Address/: AddressCreateDto.cs  AddressListDto.cs
EAU.Core/Models/: Address.cs  Consumer.cs  Invoice.cs  Plumbing.cs  Subscriber.cs
EduPortal/: ApplicationExtension.cs  EduPortal.csproj  Program.cs
EduPortal.Application/: EduPortal.Application.csproj
EduPortal.Application/Bus/: BusConsts.cs  OrderCreatedEvent.cs  PaymentStartingMessage.cs
EduPortal.Application/Configurations/: TestServerOptions.cs
EduPortal.Application/DTO's/: BaseModelDto.cs
EduPortal.Application/Interfaces/: IConsumerService.cs  ISubsIndividualService.cs  ISubscriberService.cs
EduPortal.Application/Messaging/: MessagePublisherService.cs  OutageNotificationConsumer.cs  PaymentStartingMessageConsumer.cs  PaymentStartingMessageConsumer_copy.cs  PublisherOrderService.cs  RabbitMQConnectionManager.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
EduPortal.Application/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
EduPortal.Application/Services/: AddressService.cs  CacheService.cs  CreateFakeDataService.cs  DbInitializerHostedService.cs  InvoiceReminderService.cs  InvoiceService.cs  LanguageService.cs  MailService.cs  OutageNotificationService.cs  OutboxMessageService.cs  QueueService.cs  RedisService.cs  SubsCorporateService.cs  SubsIndividualService.cs  SubscriberNotificationService.cs  SubscriberTerminateService.cs
EduPortal.Application/Telemetry/: ActivitySourceProvider.cs
EduPortal.MVC/: Dockerfile  EduPortal.MVC.csproj  Program.cs  appsettings.json
EduPortal.MVC/Controllers/: BaseController.cs  BookController.cs  HomeController.cs  InvoiceController.cs  OutageNotificationController.cs  SubscriberController.cs
EduPortal.MVC/Extensions/: StartUpExtensions.cs  ToastNotifyExtensions.cs
EduPortal.MVC/Helpers/: ToastHelper.cs
EduPortal.MVC/Middleware/: ErrorHandlerMiddleware.cs
EduPortal.MVC/Models/: Book.cs  ErrorViewModel.cs  LoginModel.cs  Subscriber.cs  TestModel.cs
EduPortal.MVC/Properties/: Resources.Designer.cs  launchSettings.json
EduPortal.MVC/Views/: _ViewImports.cshtml
EduPortal.Persistence/: EduPortal.Persistence.csproj
EduPortal.Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  ProfileConfiguration.cs
EduPortal.Persistence/Context/: AppDbContext.cs
EduPortal.Persistence/Interceptors/: BaseEntity.cs  SaveChangesInterceptor.cs
EduPortal.Persistence/Mapping/: MapProfile.cs
EduPortal.Persistence/Migrations/: 20240226130838_initialize.Designer.cs  20240226130838_initialize.cs  20240226132320_CreatedTimeIsNullAvailable.Designer.cs  20240226132320_CreatedTimeIsNullAvailable.cs  20240314132551_initiliaze.Designer.cs  20240314132551_initiliaze.cs  20240314140458_initiliaze2.Designer.cs  20240314140458_initiliaze2.cs  20240315085114_removeSubscription.Designer.cs  20240315085114_removeSubscription.cs  20240315091649_InvoiceRelationComplete.Designer.cs  20240315091649_InvoiceRelationComplete.cs  20240315091855_InvoiceRelationComplete2.Designer.cs  20240315091855_InvoiceRelationComplete2.cs  20240315091943_InvoiceRelationComplete3.Designer.cs  20240315091943_InvoiceRelationComplete3.cs  20240315132345_mig4.Designer.cs  20240315132345_mig4.cs  20240315133427_dbContextUpdate.Designer.cs  20240315133427_dbContextUpdate.cs  20240316085739_dbCheck.Designer.cs  20240316085739_dbCheck.cs  20240316090057_dbCheck2.Designer.cs  20240316090057_dbCheck2.cs  20240316090702_dbCheck3.Designer.cs  20240316090702_dbCheck3.cs  20240316091009_dbCheck4.Designer.cs  20240316091009_dbCheck4.cs  20240316091921_dbCheck5.Designer.cs  20240316091921_dbCheck5.cs  20240316101139_tptApplied.Designer.cs  20240316101139_tptApplied.cs  20240326132643_idTypeUpdate.Designer.cs  20240326132643_idTypeUpdate.cs  20240326135550_corporateUpDATE.Designer.cs  20240326135550_corporateUpDATE.cs  20240328105908_initialize.Designer.cs  20240328105908_initialize.cs  20240328110145_addTesters.Designer.cs  20240328110145_addTesters.cs  (+53 more)
EduPortal.Persistence/Repositories/: AddressRepository.cs  ConsumerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OutageNotificationRepository.cs  QueueRepository.cs  SingletonRespository.cs  SubsCorporateRepository.cs  SubsIndividualRepository.cs  SubscriberRepository.cs
EduPortal.Persistence/Services/: ConsumerService.cs  CreateFakeDataService.cs  InvoiceService.cs  SubsCorporateService.cs  SubsIndividualService.cs  SubscriberService.cs
EduPortal.Persistence/UnitOfWorks/: UnitOfWork.cs
EduPortal.Tests/: CacheServiceTests.cs  EduPortal.Tests.csproj  IntegrationTestWebAppFactory.cs  InvoiceControllerTest.cs  InvoiceServiceTests.cs  QueueServiceTests.cs  SubscriberControllerTests.cs  SubscriberNotificationServiceTests.cs  SubscriberServiceTests.cs  SubscriberTerminateServiceTests.cs  TextContext.cs  coverage.json
EduPortal.Tests/IntegrationTests/: AddressRepositoryTests.cs  BaseIntegrationTest.cs  IntegrationTestBase.cs  InvoiceRepositoryTests.cs  QueueRepositoryTests.cs  SubsCorporateRepositoryTests.cs  SubsIndivudalRepositoryTests.cs  SubscriverRepositoryTests.cs
EduPortal.Tests/TestResults/: AddressServiceTests.cs
EduPortal.Tests/UnitTests/: AddressServiceTests.cs  InvoiceControllerTest.cs  InvoiceServiceTests.cs  QueueServiceTests.cs  SubscriberControllerTests.cs  SubscriberNotificationServiceTests.cs  SubscriberServiceTests.cs  SubscriberTerminateServiceTests.cs
EduPortal/Controllers/: AccountController.cs  ConsumerController.cs  CustomBaseController.cs  HomeController.cs  SubscriberController.cs
EduPortal/Extensions/: RepositoriesCollection.cs  ServicesCollection.cs
EduPortal/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterViewModel.cs  Subscriber.cs
EduPortal/Properties/: launchSettings.json
EduPortal/Views/: _ViewImports.cshtml
EduPortal/wwwroot/css/: site.css
(+168 files in other folders)
