<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Repositoires\" />
    <Folder Include="Dtos\Consumer\" />
    <Folder Include="Dtos\Invoice\" />
    <Folder Include="Dtos\Subscriber\" />
    <Folder Include="Dtos\Plumbing\" />
  </ItemGroup>

</Project>
