is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduPortal.Domain
build_property.ProjectDir = C:\Users\Mustafa\Desktop\Portal\EduPortal-b7be8cb6de12e072e3991a6015d88e302bfb753e (3)\EduPortal-b7be8cb6de12e072e3991a6015d88e302bfb753e\EduPortal.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
